meta {
  name: resumeResponse
  type: http
  seq: 4
}

put {
  url: http://localhost:8000/responses/resume/:formId
  body: json
  auth: inherit
}

params:path {
  formId: ef50e45d-d095-418d-ab49-7196900fa5c2
}

body:json {
  {
    "answers":{
      "575f5192-d46c-4974-bb0c-f909d9fb80ce": "Jack",
      "894b4cf0-1320-4403-b116-8504f23ef6e3": "jack@gmail.com",
      "15026215-127b-44bc-8a06-a12e33f79802":"3"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ## Resume (Update) Response
  
  Updates an existing response. This is typically used for "Save as Draft" functionality or editing a submission if allowed. It strictly ensures the user updating the response is the one who created it.
  
      URL: /responses/:responseId
  
      Method: PATCH
  
      Auth Required: Yes
  
  Path Parameters
  Parameter	Type	Description
  responseId	string (UUID)	The unique ID of the response to update.
  Request Body
  Field	Type	Description
  answers	object	The updated JSON object of answers.
  
  Sample Input:
  ```JSON
  
  {
    "answers": {
      "field_123_uuid": "Jane Doe Updated",
      "field_456_uuid": 26
    }
  }
  ```
  
  Responses
  ✅ 200 OK: Success
  
  Returns confirmation of the update.
  ```JSON
  
  {
    "success": true,
    "message": "Response updated successfully",
    "data": {
      "count": 1
    }
  }
  ```
  
  ⚠️ 200 OK (Logical Failure): Not Found or Unauthorized
  
  Occurs if the response ID does not exist, or if the response belongs to a different user.
  ```JSON
  
  {
    "success": false,
    "message": "No response found to update"
  }
  ```
}
