meta {
  name: submitResponse
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/responses/submit/:formId
  body: json
  auth: inherit
}

params:path {
  formId: ef50e45d-d095-418d-ab49-7196900fa5c2
}

body:json {
  {
    "answers":{
      "575f5192-d46c-4974-bb0c-f909d9fb80ce": "Jack",
      "894b4cf0-1320-4403-b116-8504f23ef6e3": "jack@gmail.com",
      "15026215-127b-44bc-8a06-a12e33f79802":"3"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Submit Response
  
  ## Endpoint
  `POST /forms/:formId/responses`
  
  ## Description
  Submits a user's final response for a form. If a draft exists, it is updated and marked as submitted. If already submitted, the request is rejected.
  
  ## Controller
  `submitResponse`
  
  ## Auth Required
  ✅ Yes (User must be logged in)
  
  ## Path Parameters
  
  | Name   | Type   | Required | Description |
  |--------|--------|----------|-------------|
  | formId | string | Yes      | ID of the form to submit |
  
  ## Request Body
  
  ```json
  {
    "answers": {
      "fieldId1": "Answer 1",
      "fieldId2": "Answer 2"
    }
  }
  
  Responses
  Success Response
  Status: 200 OK
  
  {
    "success": true,
    "message": "Response submitted successfully",
    "data": {
      "id": "response_123",
      "formId": "form_456",
      "respondentId": "user_789",
      "answers": {
        "fieldId1": "Answer 1",
        "fieldId2": "Answer 2"
      },
      "isSubmitted": true,
      "submittedAt": "2026-02-07T10:30:00.000Z",
      "updatedAt": "2026-02-07T10:30:00.000Z"
    }
  }
  
  Error Responses
  Status: 404 Not Found
  
  {
    "success": false,
    "message": "Form not found"
  }
  
  Status: 403 Forbidden
  
  {
    "success": false,
    "message": "Form is not published"
  }
  
  Status: 400 Bad Request
  
  {
    "success": false,
    "message": "You have already submitted this form"
  }
}
