meta {
  name: createFields
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/fields/:formId
  body: json
  auth: inherit
}

params:path {
  formId: 00f09999-1714-4c57-8102-ea6f1ebc427a
}

body:json {
  {
         "fieldName": "phone_number",
         "label": "phone number",
         "fieldValueType": "string",
         "fieldType": "Input",
         "validation": {
           "required": true
         },
        "prevFieldId": "f4939527-6936-4398-a2a8-4cb8484d636b"
      }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Create Field
  
  Adds a new field to a form. This endpoint handles the linked-list ordering logic automatically. You can insert a field at the very beginning (Head) or after a specific existing field.
  
  - **URL:** `/forms/:formId/fields`
  - **Method:** `POST`
  - **Auth Required:** Yes
  
  ## Path Parameters
  
  | Parameter | Type | Description |
  |---|---|---|
  | `formId` | `string` (UUID) | The ID of the form to add the field to. |
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |---|---|---|---|
  | `fieldName` | `string` | Yes | Internal unique name for the field (e.g., "user_email"). |
  | `label` | `string` | Yes | The question text shown to users. |
  | `fieldValueType` | `string` | Yes | Data type (e.g., "string", "number", "boolean"). |
  | `fieldType` | `string` | Yes | UI component type (e.g., "text", "select", "radio"). |
  | `prevFieldId` | `string \| null` | No | ID of the field after which the new field should be inserted. Omit or send `null` to insert at the beginning. |
  | `validation` | `object` | No | JSON object for validation rules (e.g., `{ "required": true }`). |
  
  ## Sample Input (Insert at Top)
  
  ```json
  {
    "fieldName": "email",
    "label": "What is your email?",
    "fieldValueType": "string",
    "fieldType": "email",
    "prevFieldId": null,
    "validation": {
      "required": true
    }
  }
  ```
  
  ## Sample Input (Insert After Another Field)
  
  ```json
  {
    "fieldName": "age",
    "label": "How old are you?",
    "fieldValueType": "number",
    "fieldType": "number",
    "prevFieldId": "uuid-of-previous-field-123"
  }
  ```
  
  ## Responses
  
  ### 200 OK — Created
  
  ```json
  {
    "success": true,
    "message": "Field created successfully",
    "data": {
      "id": "new_field_uuid_999",
      "fieldName": "email",
      "label": "What is your email?",
      "fieldValueType": "string",
      "fieldType": "email",
      "validation": {
        "required": true
      },
      "formId": "form_xyz_789",
      "prevFieldId": null
    }
  }
  ```
  
  ### 404 Not Found — Form Missing
  
  ```json
  {
    "success": false,
    "message": "Form not found"
  }
  ```
  
}
