meta {
  name: getFormById
  type: http
  seq: 2
}

get {
  url: http://localhost:8000/forms/:id
  body: none
  auth: inherit
}

params:path {
  id: 00f09999-1714-4c57-8102-ea6f1ebc427a
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Get Form By ID
  
  ## Endpoint
  `GET /forms/:formId`
  
  ## Description
  Fetches a form owned by the authenticated user along with its fields in order.
  
  ## Controller
  `getFormById`
  
  ## Auth Required
  ✅ Yes (User must be the form owner)
  
  ## Path Parameters
  
  | Name   | Type   | Required | Description |
  |--------|--------|----------|-------------|
  | formId | string | Yes      | ID of the form |
  
  ## Request Body
  None
  
  ## Responses
  
  ### Success Response (Form with Fields)
  
  #### Status: 200 OK
  
  ```json
  {
    "success": true,
    "message": "Form fetched successfully",
    "form": {
      "id": "form_456",
      "title": "Job Application",
      "description": "Apply for internship",
      "isPublished": false,
      "createdAt": "2026-02-07T10:30:00.000Z"
    },
    "fields": [
      {
        "id": "field_1",
        "formId": "form_456",
        "fieldName": "Full Name",
        "fieldType": "text",
        "prevFieldId": null
      },
      {
        "id": "field_2",
        "formId": "form_456",
        "fieldName": "Email",
        "fieldType": "email",
        "prevFieldId": "field_1"
      }
    ]
  }
  
  Success Response (No Fields Found)
  Status: 200 OK
  
  {
    "success": true,
    "message": "No forms fields found",
    "data": []
  }
  
  Error Responses
  Status: 404 Not Found
  
  {
    "success": false,
    "message": "Form not found"
  }
}
