meta {
  name: publishForm
  type: http
  seq: 6
}

post {
  url: http://localhost:8000/forms/publish/:formId
  body: none
  auth: inherit
}

params:path {
  formId: 87e66348-5607-45bb-9da4-3133552f01dc
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # 6. Publish Form
  
  Changes the status of a form to **Published**. Once published, the form becomes accessible to respondents for submission.
  
  * **URL:** `/forms/publish/:formId`
  * **Method:** `PATCH`
  * **Auth Required:** Yes
  
  ### Path Parameters
  
  | Parameter | Type | Description |
  | :--- | :--- | :--- |
  | `formId` | `string` (UUID) | The unique ID of the form to publish. |
  
  ### Responses
  
  #### ✅ 200 OK: Published
  
  Returns the updated form object with `isPublished` set to `true`.
  
  ```json
  {
    "success": true,
    "message": "Form published successfully",
    "data": {
      "id": "form_uuid_123",
      "title": "Customer Feedback",
      "isPublished": true,
      "updatedAt": "2023-10-27T15:00:00.000Z"
    }
  }
  
  ❌ 404 Not Found
  
  Occurs if the formId does not exist OR if the form belongs to a different user.
  JSON
  
  {
    "success": false,
    "message": "Form not found"
  }
}
