meta {
  name: updateFormById
  type: http
  seq: 4
}

put {
  url: http://localhost:8000/forms/:id
  body: json
  auth: inherit
}

params:path {
  id: ed95ba35-a2f3-4ada-b188-62345a84344b
}

body:json {
  {
    "description":"update description successfully of 3"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  # Update Form
  
  Modifies the details of an existing form, such as its title and description.
  
  * **URL:** `/forms/:formId`
  * **Method:** `PATCH`
  * **Auth Required:** Yes
  
  ### Path Parameters
  
  | Parameter | Type | Description |
  | :--- | :--- | :--- |
  | `formId` | `string` (UUID) | The unique ID of the form to update. |
  
  ### Request Body
  
  | Field | Type | Required | Description |
  | :--- | :--- | :--- | :--- |
  | `title` | `string` | No | The new title of the form. |
  | `description` | `string` | No | The new description or instructions. |
  
  **Sample Input:**
  
  ```json
  {
    "title": "Updated Survey Title",
    "description": "This is the new description."
  }
  
  Responses
  ✅ 200 OK: Updated
  
  Returns the updated form object.
  JSON
  
  {
    "success": true,
    "message": "Form updated successfully",
    "data": {
      "id": "form_uuid_123",
      "title": "Updated Survey Title",
      "description": "This is the new description.",
      "ownerId": "user_uuid_555",
      "updatedAt": "2023-10-27T14:00:00.000Z"
    }
  }
  
  ❌ 404 Not Found
  
  Occurs if the formId does not exist OR if the form belongs to a different user.
  JSON
  
  {
    "success": false,
    "message": "Form not found"
  }
}
